DB_CONNECTION_FORMAT=%s:%s@tcp(%s:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
MYSQL_DB=wallet
MYSQL_USER=alex
MYSQL_PASSWORD=alexsecret
MYSQL_HOST=localhost
PORT=8080
MAX_CONNECTIONS=100
MAX_IDLE_CONNECTIONS=10
MAX_LIFETIME=1
REDIS_PASSWORD=
REDIS_ADDRESS=127.0.0.1:6379
REDIS_DB=0

ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf

