DB_CONNECTION_FORMAT=%s:%s@tcp(%s:3306)/%s?charset=utf8mb4&parseTime=True&loc=Local&multiStatements=true
DB=wallet
DB_USER=alex
DB_PASSWORD=alexsecret
DB_HOST=localhost
PORT=8080
MAX_CONNECTIONS=100
MAX_IDLE_CONNECTIONS=10
MAX_LIFETIME=1
REDIS_PASSWORD=
REDIS_ADDRESS=127.0.0.1:6379
REDIS_DB=0

JWT_SECRET=fjdsaigjispangjsangiupidusiangjdalsngjilasnjdi
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf

